{
  "name": "architecture-presentation",
  "version": "1.0.0",
  "description": "Architectures Back-end & Front-end: Web, Mobile et IA",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "slidev",
    "build": "slidev build",
    "export": "slidev export",
    "start": "slidev"
  },
  "keywords": [
    "slidev",
    "presentation",
    "architecture",
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "@slidev/cli": "^0.47.0",
    "@slidev/theme-default": "latest"
  },
  "dependencies": {
    "slidev-theme-unicorn": "^1.1.2"
  }
}
